##CONFIGURACOES ESSENCIAIS DA APLICACAO.

#Habilita uploads de multiplos arquivos.

spring.servlet.multipart.enabled=true

#Estabelece o tamanho maximo a gravacao dos arquivos em disco.

spring.servlet.multipart.file-size-threshold=2KB

# tamanho maximo dos arquivos.

spring.servlet.multipart.max-file-size=200MB

# max request size.

spring.servlet.multipart.max-request-size=215MB

## Propriedades que armazena os arquivos

# Todos os arquivos serão pegos deste caminho da pasta.
file.uploadDir=\\Users\\visil\\uploads